[00:21.79] もうすぐ時計は6時
[00:25.65] もうそこに一番星
[00:28.82] 影を踏んで 夜に紛れたくなる帰り道
[00:37.13] どんなに探してみても
[00:41.19] 一つしかない星
[00:44.48] 何億光年 離れたところからあんなに輝く
[00:53.98] 
[00:54.65] いいな 君は みんなから愛されて
[01:02.36] 「いいや 僕は ずっと一人きりさ」
[01:10.86] 
[01:09.95] 君と集まって星座になれたら
[01:13.94] 星降る夜 一瞬の願い事
[01:18.51] きらめいて ゆらめいて 震えてるシグナル
[01:25.46] 君と集まって星座になれたら
[01:29.41] 空見上げて 指を差されるような
[01:34.47] つないだ線 解かないで
[01:38.34] 僕がどんなに眩しくても
[01:43.84] 
[01:49.59] もうすぐ時計は8時
[01:53.31] 夜空に満天の星
[01:56.85] 何億光年 離れたところにはもうないかもしれない
[02:08.35] 
[02:06.62] 月が綺麗で 泣きそうになるのは
[02:14.71] いつの日にか 別れが来るから
[02:21.71] 
[02:22.06] 君と集まって星座になれたら
[02:26.17] 彗星みたい 流れるひとりごと
[02:31.05] 消えていく 残像は 真夜中のプリズム
[02:38.01] 君と集まって星座になれたら
[02:41.68] 切なる願い 誰かに届いたら
[02:46.63] 変われるかな 夜の淵を
[02:50.50] なぞるような こんな僕でも
[02:57.00] 
[03:07.54] 一生
[03:08.54] 
[03:25.13] 遥か彼方 僕らは出会ってしまった
[03:33.07] カルマだから 何度も出会ってしまうよ
[03:40.29] 雲の隙間で
[03:42.79] 
[03:45.21] 君と集まって星座になれたら
[03:49.01] 夜広げて 描こう絵空事
[03:53.72] 暗闇を 照らすような 満月じゃなくても
[04:03.22] 
[04:00.73] だから集まって星座になりたい
[04:04.60] 色とりどりの光 放つような
[04:09.59] つないだ線 解かないよ
[04:13.36] 君がどんなに眩しくても